<div class="logo-menu top-container">
    <!-- Container for the logo -->
    <div class="logo-container">
        <a href="index.html">
            <img src="../img/Logo.png" alt="Clínica de Nadai Logo">
        </a>
    </div>
    
    
    <!-- Menu Icon for Mobile as a Link -->
    <div class="menu-icon" onclick="toggleMenu()">
        <img src="../img/MenuIcon.png" alt="Menu Icon Image">
    </div>
    <nav class="menu-container">
        <div class="text-box">
            <a href="index.html">Home</a> <!-- Home Page -->
        </div>
        <div class="text-box dropdown"> <!-- Added dropdown class here -->
            <a href="html/aclinica_page.html">A Clínica</a> <!-- Link to A Clinica page -->
            <div class="dropdown-content"> <!-- Dropdown content -->
                <a href="html/aclinica_page.html">A Clínica</a>
                <a href="html/ginecologia_page.html">Ginecologia Diagnóstica e Preventiva</a>
                <a href="html/obstetricia_page.html">Obstetrícia</a>
                <a href="html/climaterio_page.html">Climatério</a>
                <a href="html/cirurgia_page.html">Cirurgia Minimamente Invasiva</a>
                <a href="html/laser_page.html">Laser Vaginal</a>
            </div>
        </div>
        <div class="text-box">
            <a href="html/corpoclinico_page.html">Corpo Clínico</a> <!-- Home Page -->
        </div>
        <div class="text-box">
            <a href="html/localizacao_page.html"> Localização</a> <!-- Home Page -->
        </div>
        <div class="text-box">
            <a href="html/agendamento_page.html">Agendamento</a> <!-- Home Page -->
        </div>
    </nav>